# halisahakiralama

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rup/feedyourpet/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/rup/halisahakiralama/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: addplayer.xml  border_button.xml  button_address.xml  button_check.xml  button_edit.xml  button_email.xml  button_emptystar.xml  button_fullstar.xml  button_money.xml  button_password.xml  button_phone.xml  button_profile.xml  button_rentsoccerfield.xml  button_requests.xml  button_reservations.xml  button_username.xml  ic_notifications_active_black_24dp.xml  ic_soccerfield.xml  next_button.xml  rounded_button.xml  roundedleft_button.xml  roundedright_button.xml  second_button.xml  team.xml  third_button.xml  time.xml
app/src/main/res/layout/: activity_approve_reservation.xml  activity_approved_hali_saha.xml  activity_cancel_last_page_reservation.xml  activity_change_password.xml  activity_choose_auth.xml  activity_choose_hali_saha.xml  activity_choose_job.xml  activity_choose_job_owner.xml  activity_choose_player.xml  activity_choose_player_result.xml  activity_choose_role_player.xml  activity_choose_team.xml  activity_choose_team_result.xml  activity_create_account.xml  activity_create_player.xml  activity_create_stadium.xml  activity_create_stadium_result.xml  activity_create_team.xml  activity_create_team_result.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_ilce_select.xml  activity_location_select.xml  activity_main_screen.xml  activity_notifications.xml  activity_profile.xml  activity_reservations.xml  activity_select_multiple_districts.xml  activity_set_date.xml  activity_show_hali_saha.xml  activity_show_player.xml  activity_show_player_result.xml  activity_show_reservation.xml  activity_sign_in.xml  activity_sign_in_as_owner.xml  activity_sign_up.xml  activity_sign_up_as_owner.xml  activity_start_app.xml  activity_success_last_page_reservation.xml  activity_team_create_join.xml  (+11 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+103 files in other folders)
