<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword">

    <TextView
        android:id="@+id/title_app"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="118dp"
        android:layout_marginTop="52dp"
        android:text="FED YOUR PET"
        android:textAlignment="center"

        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/forgotmail_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.236" />

    <TextView
        android:id="@+id/description_app"
        android:layout_width="335dp"
        android:layout_height="0dp"
        android:layout_marginBottom="220dp"
        android:layout_marginTop="160dp"
        android:text="enter your email adress to                   recover your password"

        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:fontFamily="casual"
        app:layout_constraintBottom_toTopOf="@+id/forgotsubmit_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/forgotmail_input"
        android:layout_width="280dp"
        android:layout_height="0dp"
        android:layout_marginTop="280dp"
        android:ems="10"
        android:hint="your email"
        android:inputType="textEmailAddress"
        android:textColor="@android:color/darker_gray"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/forgotsubmit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="78dp"
        android:width="280dp"
        android:height="60sp"
        android:text="send activation mail"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_app" />
</android.support.constraint.ConstraintLayout>