<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <TextView
        android:id="@+id/description_app"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="sans-serif-light"
        android:text="Kaydol"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/signupmail_input"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <EditText
        android:id="@+id/signupmail_input"
        android:layout_width="335dp"
        android:layout_height="60dp"

        android:layout_marginStart="65dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="32dp"
        android:autofillHints=""
        android:drawableLeft="@drawable/button_username"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="your email"
        android:inputType="textEmailAddress"
        android:textColor="@android:color/darker_gray"
        android:textSize="17dp"
        app:layout_constraintBottom_toTopOf="@+id/signuppassword_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/signuppassword_input"
        android:layout_width="335dp"
        android:layout_height="60dp"
        android:layout_marginBottom="32dp"
        android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        android:textColor="@android:color/darker_gray"
        android:textSize="17dp"
        app:layout_constraintBottom_toTopOf="@+id/acceptterms_checkbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/acceptterms_checkbox"
        android:layout_width="333dp"
        android:layout_height="0dp"
        android:layout_marginBottom="100dp"
        android:text="Sözleşmeyi okudum ve kabul ediyorum."

        app:layout_constraintBottom_toTopOf="@+id/haveaccount_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/signupsignup_button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/next_button"
        android:text="kaydol"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="@color/White"
        android:textSize="20sp"
        android:theme="@style/Base.V23.Theme.AppCompat"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/haveaccount_button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:width="250dp"
        android:background="@drawable/third_button"
        android:fontFamily="sans-serif"
        android:text="zaten hesabın var mı ? oturum aç"
        android:textAllCaps="false"

        android:textColor="@color/White"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/signupsignup_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>