<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeamCreateJoin">

    <Button
        android:id="@+id/createteambutton"
        android:layout_width="300dp"
        android:layout_height="49dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#45c08a"
        android:fontFamily="sans-serif"
        android:text="Takım Yarat"
        android:textAllCaps="false"
        android:textColor="@color/White"
        android:textSize="16sp"
        android:theme="@style/Base.V23.Theme.AppCompat"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/jointeambutton"
        android:layout_width="300dp"
        android:layout_height="49dp"
        android:layout_marginBottom="144dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/myPurple"
        android:fontFamily="sans-serif"
        android:text="Takıma Katıl"
        android:textAllCaps="false"
        android:textColor="@color/White"
        android:textSize="16sp"
        android:theme="@style/Base.V23.Theme.AppCompat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"

        android:layout_height="30dp"
        android:layout_marginBottom="52dp"
        app:layout_constraintBottom_toTopOf="@+id/playerselect_text6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/or1"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="175dp"
            android:fontFamily="sans-serif-light"
            android:text="veya"
            android:textAlignment="center"
            android:textColor="@color/DimGray"
            android:textSize="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.959"
            app:layout_constraintTop_toBottomOf="@+id/go_signin"
            app:layout_constraintVertical_bias="0.062" />

        <View
            android:id="@+id/view4"
            android:layout_width="150dp"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="12dp"
            android:background="@color/DimGray"
            app:layout_constraintBottom_toBottomOf="@+id/or1"
            app:layout_constraintEnd_toStartOf="@+id/or1"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/go_signin" />

        <View
            android:id="@+id/view3"
            android:layout_width="150dp"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="12dp"
            android:background="@color/DimGray"
            app:layout_constraintBottom_toBottomOf="@+id/or1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/or1"
            app:layout_constraintTop_toBottomOf="@+id/go_signin" />
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/playerselect_text5"
        android:layout_width="339dp"
        android:layout_height="80dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif-light"
        android:text="Takım Yaratmak Mı İstiyorsun"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="28dp"
        app:layout_constraintBottom_toTopOf="@+id/createteambutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/playerselect_text6"
        android:layout_width="339dp"
        android:layout_height="80dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="sans-serif-light"
        android:text="Bir Takıma Katıl"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="28dp"
        app:layout_constraintBottom_toTopOf="@+id/jointeambutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>