<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ApproveReservation">


    <TextView
        android:id="@+id/textView5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="36dp"
        android:fontFamily="sans-serif-light"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/reservation_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/reservation_text"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="36dp"
        android:fontFamily="sans-serif-light"
        android:text="Onaylanacak Rezervasyonu Seçiniz"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <ListView
        android:id="@+id/list_reservation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="183dp"
        android:layout_marginBottom="35dp"
        app:layout_constraintBottom_toTopOf="@+id/button9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/halisahalar_text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"></ListView>

    <Button
        android:id="@+id/button9"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/next_button"
        android:backgroundTint="@color/LightGrey"
        android:fontFamily="sans-serif"
        android:text="Devam Etmek İçin Bir Rezervasyon Seçiniz"

        android:textColor="@color/White"
        android:textSize="16sp"
        android:theme="@style/Base.V23.Theme.AppCompat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>