<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseJobOwner">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="sans-serif-light"
        android:text="Lütfen Yapmak İstediğiniz İşlemi Seçiniz"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.533" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/signoutbutton">

        <Button
            android:id="@+id/rezervationbutton"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:backgroundTint="#ED553B"
            android:drawableTop="@drawable/button_reservations"
            android:drawableTint="@color/white"
            android:paddingTop="20dp"
            android:text="Rezervasyonlarım"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/addhalisaha"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:backgroundTint="@color/CornflowerBlue"
            android:drawableTop="@drawable/button_rentsoccerfield"
            android:drawableTint="@color/white"
            android:paddingTop="20dp"
            android:text="Halısaha Ekle"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/ownerprofile"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:backgroundTint="@color/MediumPurple"
            android:drawableTop="@drawable/button_profile"
            android:drawableTint="@color/white"
            android:paddingTop="20dp"
            android:text="Profilim"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </LinearLayout>

    <Button
        android:id="@+id/signoutbutton"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/next_button"
        android:backgroundTint="#4751A6"
        android:fontFamily="sans-serif"
        android:text="çıkış yap"
        android:textColor="@color/White"
        android:textSize="18sp"
        android:theme="@style/Base.V23.Theme.AppCompat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>