<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePassword">

    <Button
        android:id="@+id/changepasswordonbutton"

        android:layout_width="match_parent"
        android:layout_height="70dp"

        android:background="@drawable/next_button"


        android:backgroundTint="#4751A6"
        android:fontFamily="sans-serif"
        android:text="Şifre Değiştir"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="@color/White"
        android:textSize="20sp"
        android:theme="@style/Base.V23.Theme.AppCompat"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintStart_toStartOf="parent"


        />

    <EditText
        android:id="@+id/oldpassword"
        android:layout_width="335dp"
        android:layout_height="60dp"
        android:layout_marginBottom="32dp"
        android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
        android:drawableRight="@drawable/button_edit"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="eski şifreni gir"
        android:inputType="textPassword"
        android:textColor="@android:color/darker_gray"
        android:textSize="17dp"
        app:layout_constraintBottom_toTopOf="@+id/changepasswordfirst"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/changepasswordfirst"
        android:layout_width="335dp"
        android:layout_height="60dp"
        android:layout_marginBottom="32dp"
        android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="yeni şifreni belirle"
        android:drawableRight="@drawable/button_edit"
        android:inputType="textPassword"
        android:textColor="@android:color/darker_gray"
        android:textSize="17dp"
        app:layout_constraintBottom_toTopOf="@+id/changeapprovepassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/changeapprovepassword"
        android:layout_width="335dp"
        android:layout_height="60dp"
        android:layout_marginBottom="160dp"
        android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="yeni şifreni doğrula"
        android:inputType="textPassword"
        android:textColor="@android:color/darker_gray"
        android:drawableRight="@drawable/button_edit"
        android:textSize="17dp"
        app:layout_constraintBottom_toTopOf="@+id/changepasswordonbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/changepasswordheader"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif-light"
        android:text="Şifreni Değiştir"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/oldpassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024" />
</android.support.constraint.ConstraintLayout>