<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInAsOwner">

    <TextView
        android:id="@+id/description_app"
        android:layout_width="367dp"
        android:layout_height="41dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="sans-serif-light"
        android:text="Halı Sahibi Olarak Giriş Yap"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/signinmailowner_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.267" />


    <EditText
        android:id="@+id/signinmailowner_input"
        android:layout_width="335dp"
        android:layout_height="51dp"

        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        android:drawableLeft="@drawable/button_username"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="your email"
        android:inputType="textEmailAddress"
        android:textColor="@android:color/darker_gray"
        android:textSize="17dp"
        app:layout_constraintBottom_toTopOf="@+id/signinpasswordowner_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/signinpasswordowner_input"
        android:layout_width="335dp"
        android:layout_height="50dp"
        android:layout_marginBottom="32dp"
        android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        android:textColor="@android:color/darker_gray"
        android:textSize="17dp"
        app:layout_constraintBottom_toTopOf="@+id/signinforgotpassword_button_owner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonowner"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/next_button"
        android:fontFamily="sans-serif"
        android:text="oturum aç"
        android:textAllCaps="false"
        android:textColor="@color/White"

        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button_owner"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="32dp"
        android:text="asdadasdada"
        app:layout_constraintBottom_toTopOf="@+id/hey123"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/hey123"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/third_button"
        android:text="kaydol"
        android:textAllCaps="false"
        android:textColor="@color/White"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonowner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/signinforgotpassword_button_owner"
        android:layout_width="154dp"
        android:layout_height="21dp"

        android:layout_marginStart="8dp"

        android:layout_marginEnd="8dp"
        android:layout_marginBottom="50dp"
        android:width="240dp"
        android:background="@android:color/transparent"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="şifremi unuttum"
        android:textAllCaps="false"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/sign_in_button_owner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>