<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseJob">


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2">

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/rezervationbutton"
                android:layout_width="0dp"
                android:layout_height="170dp"
                android:layout_weight="1"
                android:backgroundTint="#ED553B"
                android:drawableTop="@drawable/button_rentsoccerfield"
                android:drawableTint="@color/white"
                android:text="HALISAHA KİRALAMA"
                android:textAllCaps="false"
                android:paddingTop="20dp"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/oyuncubul"
                android:layout_width="0dp"
                android:layout_height="170dp"
                android:drawableTint="@color/white"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:backgroundTint="#F6D55C"
                android:paddingTop="20dp"
                android:drawableTop="@drawable/addplayer"
                android:textAllCaps="false"
                android:text="OYUNCU BUL"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/rakipbul"
                android:layout_width="0dp"
                android:layout_height="170dp"
                android:layout_weight="1"
                android:paddingTop="20dp"
                android:backgroundTint="@color/CornflowerBlue"
                android:drawableTop="@drawable/team"
                android:text="RAKİP TAKIM BULMA"
                android:drawableTint="@color/white"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/editprofil"
                android:layout_width="0dp"
                android:layout_height="170dp"
                android:layout_weight="1"
                android:drawableTint="@color/white"
                android:textColor="@color/white"
                android:paddingTop="20dp"
                android:backgroundTint="@color/BlueViolet"
                android:drawableTop="@drawable/button_profile"
                android:text="PROFİL İŞLEMLERİ"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"

        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/signoutbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/or2"
            android:layout_width="79dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="175dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif-light"
            android:text="ya da"
            android:textAlignment="center"
            android:textColor="@color/DimGray"
            android:textSize="24dp"
            app:layout_constraintBottom_toTopOf="@+id/description_app3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view2"
            app:layout_constraintTop_toBottomOf="@+id/go_signin"
            app:layout_constraintVertical_bias="0.062" />

        <View
            android:id="@+id/view2"
            android:layout_width="150dp"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/DimGray"
            app:layout_constraintBottom_toBottomOf="@+id/or2"
            app:layout_constraintEnd_toStartOf="@+id/or2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/go_signin" />

        <View
            android:id="@+id/view"
            android:layout_width="150dp"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/DimGray"
            app:layout_constraintBottom_toBottomOf="@+id/or2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/or2"
            app:layout_constraintTop_toBottomOf="@+id/go_signin" />
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="sans-serif-light"
        android:text="Neye İhtiyacın Var?"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/signoutbutton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/next_button"
        android:backgroundTint="#4751A6"
        android:fontFamily="sans-serif-medium"
        android:text="ÇIKIŞ YAP"
        android:textAllCaps="false"
        android:textColor="@color/White"
        android:textSize="18sp"
        android:theme="@style/Base.V23.Theme.AppCompat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="73dp"
        android:layout_height="51dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.931"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.384">

        <Button
            android:id="@+id/requests_button"
            android:layout_width="36dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/ic_notifications_active_black_24dp"
            android:backgroundTint="@color/Red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/requests_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif-black"
            android:text="3"
            android:textColor="@color/Red"
            android:textSize="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/requests_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>