<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetDate">


    <TextView
        android:id="@+id/halisahalar_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif-light"
        android:text="Halısaha Yapmak İstediğin Tarihi Belirle"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="28dp"
        app:layout_constraintBottom_toTopOf="@+id/Birthday"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/list_hours"
        android:layout_width="0dp"
        android:layout_height="264dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/setdate_to_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></ListView>

    <Button
        android:id="@+id/button10"
        android:layout_width="345dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#4751A6"
        android:fontFamily="sans-serif"
        android:text="Tarih Seç"
        android:textColor="@color/White"
        android:textSize="16sp"
        android:theme="@style/Base.V23.Theme.AppCompat"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />


    <EditText
        android:id="@+id/Birthday"
        android:layout_width="345dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/button10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="16dp"
        android:layout_marginBottom="32dp"
        android:text="Uygun Saatler"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/list_hours"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/setdate_to_button"

        android:layout_width="match_parent"
        android:layout_height="70dp"

        android:layout_marginTop="8dp"


        android:background="@drawable/next_button"
        android:backgroundTint="@color/LightGrey"
        android:fontFamily="sans-serif"
        android:text="Devam Etmek İçin Bir Zaman Aralığı Seçiniz"
        android:textAllCaps="false"

        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="@color/White"

        android:textSize="20sp"
        android:theme="@style/Base.V23.Theme.AppCompat"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_iller" />


</android.support.constraint.ConstraintLayout>