<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInAsOwner">

    <TextView
        android:id="@+id/title_app"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="65dp"
        android:fontFamily="sans-serif-light"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/description_app"
        android:layout_width="367dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="65dp"
        android:fontFamily="sans-serif-light"
        android:text="Halı Sahibi Olarak Giriş Yap"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/signinmailowner_input"
        android:layout_width="0dp"
        android:layout_height="51dp"

        android:layout_marginStart="65dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="65dp"
        android:drawableLeft="@drawable/button_username"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="username"
        android:inputType="textEmailAddress"
        android:textColor="@android:color/darker_gray"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_app" />

    <EditText
        android:id="@+id/signinpasswordowner_input"
        android:layout_width="281dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        android:textColor="@android:color/darker_gray"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signinmailowner_input" />

    <Button
        android:id="@+id/buttonowner"
        android:layout_width="329dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#4751A6"
        android:fontFamily="sans-serif"
        android:text="oturum aç"
        android:textAllCaps="false"
        android:textColor="@color/White"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/sign_in_button_owner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button_owner"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/signinsignup_button_owner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/signinsignup_button_owner"
        android:layout_width="325dp"
        android:layout_height="0dp"
        android:layout_marginBottom="56dp"
        android:width="250dp"
        android:background="@android:color/transparent"
        android:fontFamily="sans-serif"

        android:text="halısahan mı var ? kayıt ol "
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/hey123"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/hey123"
        android:layout_width="348dp"
        android:layout_height="43dp"
        android:layout_marginBottom="36dp"
        android:width="250dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#4751A6"
        android:fontFamily="sans-serif"
        android:text="müşteri olarak giriş yap"
        android:textAllCaps="false"
        android:textColor="@color/White"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/signinforgotpassword_button_owner"
        android:layout_width="154dp"
        android:layout_height="21dp"

        android:layout_marginStart="8dp"

        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:width="240dp"
        android:background="@android:color/transparent"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="forgot my password"
        android:textAllCaps="false"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonowner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.863"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signinpasswordowner_input"
        app:layout_constraintVertical_bias="0.409" />
</android.support.constraint.ConstraintLayout>