<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".SignIn">

    <TextView
        android:id="@+id/description_app"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="sans-serif-light"
        android:text="Giriş Yap"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/signinmail_input"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


    <EditText
        android:id="@+id/signinmail_input"
        android:layout_width="335dp"
        android:layout_height="60dp"

        android:layout_marginStart="65dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="32dp"
        android:drawableLeft="@drawable/button_username"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="your email"
        android:inputType="textEmailAddress"
        android:textColor="@android:color/darker_gray"
        android:textSize="17dp"
        app:layout_constraintBottom_toTopOf="@+id/signinpassword_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/signinpassword_input"
        android:layout_width="335dp"
        android:layout_height="60dp"
        android:layout_marginBottom="32dp"
        android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        android:textColor="@android:color/darker_gray"
        android:textSize="17dp"
        app:layout_constraintBottom_toTopOf="@+id/signinforgotpassword_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/next_button"
        android:fontFamily="sans-serif"
        android:text="oturum aç"
        android:textAllCaps="false"
        android:textColor="@color/White"

        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/signinsignup_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/signinsignup_button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:width="250dp"
        android:background="@drawable/third_button"
        android:fontFamily="sans-serif"
        android:text="kaydol"
        android:textAllCaps="false"

        android:textColor="@color/White"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/signinforgotpassword_button"
        android:layout_width="131dp"
        android:layout_height="32dp"
        android:layout_marginStart="228dp"

        android:layout_marginBottom="50dp"
        android:width="240dp"
        android:background="@android:color/transparent"

        android:gravity="center"
        android:text="şifremi unuttum"
        android:textAllCaps="false"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/sign_in_button"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>